PORT=5000
MONGODB_URI=mongodb+srv://sarra:0SYJ9T2RPgKQgN02@cluster0.cempg26.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretoldmoney
JWT_EXPIRES_IN=1d
EMAIL_FROM=no-reply@oldmoney.com
SMTP_USER=tonuser
SMTP_PASS=tonpass
